{
  "name": "excel-to-json-cli",
  "version": "1.1.0",
  "description": "Convert Excel files to JSON format using simple CLI commands.",
  "main": "/bin/excel-to-json-cli.js",
  "type": "module",
  "bin": {
    "excel-to-json": "./bin/excel-to-json-cli.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node --experimental-vm-modules ./node_modules/.bin/jest --detectOpenHandles"
  },
  "author": "Matheus Santana",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.1.0",
    "exceljs": "^4.4.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
